# Lab1

./: Hadi's Lab Reflection.docx  Lab 1 Reflection.docx  Lab1.sln
Assignment1Test/: Assignment1Test.csproj  UnitTest1.cs
Lab1/: Lab1.csproj  Program.cs  Startup.cs
Lab1/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Lab1/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
Lab1/Controllers/: TeamEntitiesController.cs
Lab1/Data/: ApplicationDbContext.cs  DbInitializer.cs
Lab1/Migrations/: 20210920220954_NewTeam.Designer.cs  20210920220954_NewTeam.cs  ApplicationDbContextModelSnapshot.cs
Lab1/Models/: AppSecrets.cs  ApplicationUser.cs  TeamEntity.cs
Lab1/Properties/: launchSettings.json  serviceDependencies.SSDLab1Deploy - Web Deploy.json
Lab1/Properties/ServiceDependencies/SSDLab1Deploy - Web Deploy/: mssql1.arm.json  profile.arm.json
Lab1/Views/Shared/: _Layout.cshtml
Lab1/Views/TeamEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
